.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 16px;
}

.coffee-menu-page {
    cursor: default;
    position: relative;
    width: 72px;
    height: 28px;
    display: flex;
    justify-content: space-between;
}

.coffee-menu-page::before {
    position: absolute;
    content: '';
    top: 24px;
    width: 100%;
    height: 2px;
    background-color: #403F3D;
}

.offer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.offer-text {
    width: 800px;
    height: auto;
    margin: 0;
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    color: #403F3D;
}

.amazing-word {
    color: #B0907A;
}

.tabs {
    display: flex;
    gap: 16px;
}

.tab {
    user-select: none;
    cursor: pointer;
    border: solid 1px #C1B6AD;
    border-radius: 100px;
    padding: 8px 16px 8px 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    background-color: none;
    transition: 
    background-color 500ms ease-out,
    border 500ms ease-out;
}

.emoji {
    padding: 3px 7px;
    width: 16px;
    height: 24px;
    border-radius: 100px;
    background-color: #C1B6AD;
    transition: background-color 500ms ease-out ;
}

.gray {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:  rgba(64, 63, 61, 0.80);
    transition: all 700ms;
}

.modal {
    display: flex;
    z-index: 5;
    box-sizing: border-box;
    position: fixed;
    top: 50% ;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E1D4C9;
    padding: 16px;
    align-items: flex-start;
    border-radius:40px;
    width: 85%;
    max-width: 800px;
    min-width: 342px;
    transition: all 700ms
}

.modal-description {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;

}

.modal-name {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-wrap: wrap;
    min-height: 0;
}

.size, .add {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap;

}

.modal-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.modal-tabs .tab {
    width: fit-content;
    height: 28px;
    gap: 7px;
}

.modal-tabs .tab .emoji {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: #403F3D;
}

.total-price {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-self: stretch;
}

.warning {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-top: 1px solid #C1B6AD;
}

.warning-sign {
    flex-shrink: 0;
}

.warning-text {
    color: #403F3D;
    font-family: Inter;
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}

.close-modal {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid #665F55;
    border-radius: 100px;
    padding: 8px 78px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: #403F3D;
    transition: all 500ms ease-out;
}

.tab .tab-text {
    margin: 0;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: #403F3D; 
    transition: color 500ms ease-out;
}

.tab.active {
    cursor: default;
    border-radius: 100px;
    background-color: #665F55;  
    border-color: #665F55;         
    padding: 8px 16px 8px 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.tab.active .emoji {
    padding: 3px 7px;
    width: 16px;
    height: 24px;
    border-radius: 100px;
    background: #E1D4C9;
}

.tab.active .tab-text{
    margin: 0;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: #E1D4C9; 
}

.grid {
   display: flex;
   flex-wrap: wrap;
   gap: 40px;
  justify-content: center;
}

.item {
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border: solid 1px #C1B6AD;
    border-radius: 40px;
    width: 310px;
    height: 506px;
    transition: all 700ms;
}

.image-wraper {
    flex-shrink: 0;
    display: flex;
    width: 310px;
    height: 310px;
    border-radius: 40px;
    overflow: hidden;

}

.image { 
    transform: scale(1.1);
    object-fit: cover;
    transition: all 500ms ease;
}

.description {
    box-sizing: border-box;
    height: 196px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.coffee-name, .price {
    margin: 0;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    color: #403F3D;
}

.coffee-description {
    margin: 0;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #403F3D;
}

.refresh {
    display: none;
}

@media (max-width: 768px) {
    .item {
        display: flex;
        transition: all 700ms;
    }
    .coffee-menu-page {
        display: none;
    }

    .offer-text {
        width: 100%;
    }

    .refresh {
        cursor: pointer;
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #665F55;
        stroke: #403F3D;
        transition: all 500ms ease-out;
    }

    .modal {
        width: 688px;
    }
}

@media (hover: hover) and (pointer: fine) {
    .tab:hover {
        cursor: pointer;
        background-color: #665F55;
        border-color: #665F55;
    }

    .tab:hover .emoji {
        background-color: #E1D4C9;
    }

    .tab:hover .tab-text {
        color: #E1D4C9;
    }

    .item:hover .image, .image:hover {
        transform: scale(1);
    } 

    .refresh:hover {
        stroke: #E1D4C9;
        background-color: #665F55;
    }

    .close-modal:hover {
        cursor: pointer;
        background-color: #665F55;
        border-color: #665F55;
        color: #E1D4C9;
    }

}

@media (max-width: 670px) {
    .modal {
        width: 342px;
        padding: 16px;
    }

    .modal-description {
        padding: 0;
    }

    .modal .image-wraper {
        display: none;
    }

    .offer-text {
        font-size: 32px;
    }

    .tabs {
        gap: 8px;
    }
}